:host {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  button {
    height: 50px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.room {
  height: 500px;
}

.elevator {
  display: flex;
  gap: 50px;
}
